{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-batch",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/zoho-webhook-renewal",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/gmail-sync",
      "schedule": "0 3 * * *"
    }
  ]
}
